PUBLIC_URL=
REACT_APP_MGNL_HOST=http://localhost:8080
REACT_APP_MGNL_IS_PREVIEW=true
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}

REACT_APP_MGNL_LANGUAGES="en de"

REACT_APP_MGNL_BASE_AUTHOR=/arca-poc-webapp
REACT_APP_MGNL_BASE_PUBLIC=/magnoliaPublic

REACT_APP_MGNL_APP_BASE=/mpa-site

REACT_APP_MGNL_APP_BASE_REPLACE=/mpa

REACT_APP_MGNL_API_TEMPLATES=/.rest/template-definitions/v1
REACT_APP_MGNL_API_PAGES=/.rest/delivery/pages/v1
REACT_APP_MGNL_API_PAGES_PREVIEW=/.rest/preview/pages/v1
REACT_APP_MGNL_API_NAV=/.rest/delivery/pagenav/v1
REACT_APP_MGNL_STATIC=/.resources/webresources/static
