{
  "name": "react-minimal",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@magnolia/react-editor": "^1.0.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.3.0",
    "swiper": "^6.7.1"
  },
  "scripts": {
    "start": "SET NODE_ENV=production && react-scripts start",
    "start-old": "env-cmd -f .env.local react-scripts start",
    "build:mgnl": "npm run clean && env-cmd -f .env.mgnl react-scripts build",
    "deploy:mgnl": "npm run build:mgnl && copyfiles -u 1 \"build/**/*\" ../../mpa-revampt-light/react-minimal-lm/webresources/build",
    "clean": "rimraf build && rimraf ../../mpa-revampt-light/react-minimal-lm/webresources/build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "env-cmd": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "react-scripts": "^3.4.4",
    "rimraf": "^3.0.0"
  }
}
