title: REACT Home
dialog: spa-nextjs:pages/Page
templateScript: http://localhost:3000
renderType: spaExtended
class: info.magnolia.rendering.spa.renderer.SpaRenderableDefinition

jsPaths:
  - http://localhost:3000/static/js/bundle.js
  - http://localhost:3000/static/js/0.chunk.js
  - http://localhost:3000/static/js/1.chunk.js
  - http://localhost:3000/static/js/main.chunk.js