{
  "name": "mgnl-spa-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@magnolia/react-editor": "^1.0.5",
    "@material-ui/core": "^4.12.3",
    "caniuse-lite": "^1.0.30001251",
    "install": "^0.13.0",
    "next": "^10.0.0",
    "npm": "^7.20.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^4.3.1",
    "sass": "^1.36.0",
    "scss": "^0.2.4"
  }
}
